{
glyphname = cod_symbol_parameter;
layers = (
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(540,520,l),
(600,520,l),
(600,580,l),
(540,580,l)
);
},
{
closed = 1;
nodes = (
(540,720,l),
(600,720,l),
(600,780,l),
(540,780,l)
);
},
{
closed = 1;
nodes = (
(660,620,l),
(780,620,l),
(780,680,l),
(660,680,l)
);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(540,520,l),
(600,520,l),
(600,580,l),
(540,580,l)
);
},
{
closed = 1;
nodes = (
(540,720,l),
(600,720,l),
(600,780,l),
(540,780,l)
);
},
{
closed = 1;
nodes = (
(660,620,l),
(780,620,l),
(780,680,l),
(660,680,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(540,520,l),
(600,520,l),
(600,580,l),
(540,580,l)
);
},
{
closed = 1;
nodes = (
(540,720,l),
(600,720,l),
(600,780,l),
(540,780,l)
);
},
{
closed = 1;
nodes = (
(660,620,l),
(780,620,l),
(780,680,l),
(660,680,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(540,520,l),
(600,520,l),
(600,580,l),
(540,580,l)
);
},
{
closed = 1;
nodes = (
(540,720,l),
(600,720,l),
(600,780,l),
(540,780,l)
);
},
{
closed = 1;
nodes = (
(660,620,l),
(780,620,l),
(780,680,l),
(660,680,l)
);
}
);
width = 1200;
}
);
unicode = 60050;
}
