{
glyphname = cod_symbol_enum;
layers = (
{
layerId = "m006";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(550,500,l),
(550,580,l),
(470,580,l)
);
},
{
closed = 1;
nodes = (
(470,640,l),
(550,640,l),
(550,720,l),
(470,720,l)
);
},
{
closed = 1;
nodes = (
(470,780,l),
(550,780,l),
(550,860,l),
(470,860,l)
);
},
{
closed = 1;
nodes = (
(640,580,l),
(820,580,l),
(820,660,l),
(640,660,l)
);
},
{
closed = 1;
nodes = (
(640,740,l),
(820,740,l),
(820,820,l),
(640,820,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(550,500,l),
(550,580,l),
(470,580,l)
);
},
{
closed = 1;
nodes = (
(470,640,l),
(550,640,l),
(550,720,l),
(470,720,l)
);
},
{
closed = 1;
nodes = (
(470,780,l),
(550,780,l),
(550,860,l),
(470,860,l)
);
},
{
closed = 1;
nodes = (
(640,580,l),
(820,580,l),
(820,660,l),
(640,660,l)
);
},
{
closed = 1;
nodes = (
(640,740,l),
(820,740,l),
(820,820,l),
(640,820,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(550,500,l),
(550,580,l),
(470,580,l)
);
},
{
closed = 1;
nodes = (
(470,640,l),
(550,640,l),
(550,720,l),
(470,720,l)
);
},
{
closed = 1;
nodes = (
(470,780,l),
(550,780,l),
(550,860,l),
(470,860,l)
);
},
{
closed = 1;
nodes = (
(640,580,l),
(820,580,l),
(820,660,l),
(640,660,l)
);
},
{
closed = 1;
nodes = (
(640,740,l),
(820,740,l),
(820,820,l),
(640,820,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(470,500,l),
(550,500,l),
(550,580,l),
(470,580,l)
);
},
{
closed = 1;
nodes = (
(470,640,l),
(550,640,l),
(550,720,l),
(470,720,l)
);
},
{
closed = 1;
nodes = (
(470,780,l),
(550,780,l),
(550,860,l),
(470,860,l)
);
},
{
closed = 1;
nodes = (
(640,580,l),
(820,580,l),
(820,660,l),
(640,660,l)
);
},
{
closed = 1;
nodes = (
(640,740,l),
(820,740,l),
(820,820,l),
(640,820,l)
);
}
);
width = 1200;
}
);
unicode = 60053;
}
