{
glyphname = cod_symbol_method;
layers = (
{
layerId = "m006";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(540,460,l),
(660,460,l),
(660,820,l),
(540,820,l)
);
},
{
closed = 1;
nodes = (
(540,860,l),
(660,860,l),
(660,940,l),
(540,940,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(540,460,l),
(660,460,l),
(660,820,l),
(540,820,l)
);
},
{
closed = 1;
nodes = (
(540,860,l),
(660,860,l),
(660,940,l),
(540,940,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(540,460,l),
(660,460,l),
(660,820,l),
(540,820,l)
);
},
{
closed = 1;
nodes = (
(540,860,l),
(660,860,l),
(660,940,l),
(540,940,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(600,260,l),
(840,380,l),
(980,640,l),
(840,900,l),
(600,1020,l),
(360,900,l),
(220,640,l),
(360,380,l)
);
},
{
closed = 1;
nodes = (
(600,440,l),
(760,520,l),
(840,680,l),
(760,840,l),
(600,920,l),
(440,840,l),
(360,680,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(540,460,l),
(660,460,l),
(660,820,l),
(540,820,l)
);
},
{
closed = 1;
nodes = (
(540,860,l),
(660,860,l),
(660,940,l),
(540,940,l)
);
}
);
width = 1200;
}
);
unicode = 60044;
}
