{
glyphname = fa_file_text;
layers = (
{
layerId = "m006";
shapes = (
{
closed = 1;
nodes = (
(220,-60,l),
(880,-60,l),
(1140,200,l),
(1140,1180,l),
(220,1180,l),
(220,-60,l)
);
},
{
closed = 1;
nodes = (
(880,-60,l),
(880,200,l),
(1140,200,l)
);
},
{
closed = 1;
nodes = (
(320,340,l),
(1020,340,l),
(1020,420,l),
(320,420,l)
);
},
{
closed = 1;
nodes = (
(320,540,l),
(1020,540,l),
(1020,620,l),
(320,620,l)
);
},
{
closed = 1;
nodes = (
(320,740,l),
(920,740,l),
(920,820,l),
(320,820,l)
);
}
);
width = 1200;
},
{
layerId = "87470510-D880-4621-BF85-70AEEA552FBA";
shapes = (
{
closed = 1;
nodes = (
(220,-60,l),
(880,-60,l),
(1140,200,l),
(1140,1180,l),
(220,1180,l),
(220,-60,l)
);
},
{
closed = 1;
nodes = (
(880,-60,l),
(880,200,l),
(1140,200,l)
);
},
{
closed = 1;
nodes = (
(320,340,l),
(1020,340,l),
(1020,420,l),
(320,420,l)
);
},
{
closed = 1;
nodes = (
(320,540,l),
(1020,540,l),
(1020,620,l),
(320,620,l)
);
},
{
closed = 1;
nodes = (
(320,740,l),
(920,740,l),
(920,820,l),
(320,820,l)
);
}
);
width = 1200;
},
{
layerId = "90828D4A-10F7-4870-818F-40FC947ECC22";
shapes = (
{
closed = 1;
nodes = (
(220,-60,l),
(880,-60,l),
(1140,200,l),
(1140,1180,l),
(220,1180,l),
(220,-60,l)
);
},
{
closed = 1;
nodes = (
(880,-60,l),
(880,200,l),
(1140,200,l)
);
},
{
closed = 1;
nodes = (
(320,340,l),
(1020,340,l),
(1020,420,l),
(320,420,l)
);
},
{
closed = 1;
nodes = (
(320,540,l),
(1020,540,l),
(1020,620,l),
(320,620,l)
);
},
{
closed = 1;
nodes = (
(320,740,l),
(920,740,l),
(920,820,l),
(320,820,l)
);
}
);
width = 1200;
},
{
layerId = "00586AEE-0022-45ED-9612-7F804652F2C7";
shapes = (
{
closed = 1;
nodes = (
(220,-60,l),
(880,-60,l),
(1140,200,l),
(1140,1180,l),
(220,1180,l),
(220,-60,l)
);
},
{
closed = 1;
nodes = (
(880,-60,l),
(880,200,l),
(1140,200,l)
);
},
{
closed = 1;
nodes = (
(320,340,l),
(1020,340,l),
(1020,420,l),
(320,420,l)
);
},
{
closed = 1;
nodes = (
(320,540,l),
(1020,540,l),
(1020,620,l),
(320,620,l)
);
},
{
closed = 1;
nodes = (
(320,740,l),
(920,740,l),
(920,820,l),
(320,820,l)
);
}
);
width = 1200;
}
);
unicode = 61788;
}
